ClusterServices/Pamaxie.ClusterClientLib/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Pamaxie.ClusterManager";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the image as well as .
message HelloRequest {
  string authentication = 1;
  string image = 2;
  bool wantFormat = 3;
}

// The response message containing the greetings.
message HelloReply {
	enum MediaType{
		UNKNOWN = 0;
		IMAGE = 1;
		VIDEO = 2;
	}
  string message = 1;
  string foundLabels = 2;
  MediaType mediaType = 3;
  string format = 4;

}
